# case-study

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_background.xml  divider.xml
app/src/main/res/layout/: deal_item_detail.xml  deal_list_item.xml  dialog_payment.xml  fragment_deal_item.xml  fragment_deal_list.xml  text_item.xml
app/src/main/res/values/: colors.xml  strings.xml
