<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deal_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/deal_list_item_image_view"
        android:layout_width="@dimen/deal_list_item_image_size"
        android:layout_height="@dimen/deal_list_item_image_size"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deal_list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deal_list_item_image_view" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:background="@color/gray_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deal_list_item_image_view"
        app:layout_constraintTop_toTopOf="@id/deal_list_item_image_view" />

    <TextView
        android:id="@+id/deal_list_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/ll_aisle"
        app:layout_constraintLeft_toRightOf="@id/deal_list_item_image_view"
        app:layout_constraintRight_toLeftOf="@id/ll_aisle"
        app:layout_constraintTop_toTopOf="@id/ll_aisle" />

    <LinearLayout
        android:id="@+id/ll_aisle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ship" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="or"
            android:textColor="@color/dark_gray_color" />

        <TextView
            android:id="@+id/tv_aisle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            android:text="B2"
            android:textColor="@color/red_color"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
